<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E9G-Wy-SRC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry Table View Controller-->
        <scene sceneID="Gkq-YO-omy">
            <objects>
                <tableViewController id="9Jj-hw-TtJ" customClass="EntryTableViewController" customModule="CloudKitJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="50Q-2q-9N8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entriyCell" textLabel="kel-6N-29G" detailTextLabel="XVV-lR-EA0" style="IBUITableViewCellStyleValue1" id="rXd-uw-v8z">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rXd-uw-v8z" id="G46-Kx-c3x">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kel-6N-29G">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XVV-lR-EA0">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uf7-TQ-jLA" kind="show" identifier="cellToEntry" id="RAR-VF-WPf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Jj-hw-TtJ" id="Ogb-V7-KH0"/>
                            <outlet property="delegate" destination="9Jj-hw-TtJ" id="0s5-hf-7tx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cB6-X9-vE5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="A1d-Is-FAl">
                            <connections>
                                <segue destination="uf7-TQ-jLA" kind="show" identifier="addNewEntry" id="Rr7-pD-mc8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmL-L3-9bK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="73.313343328335833"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="bSH-zW-9tr">
            <objects>
                <viewController id="uf7-TQ-jLA" customClass="EntryViewController" customModule="CloudKitJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4O-pH-TuN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qix-6s-58Y">
                                <rect key="frame" x="158" y="800" width="98" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="eSZ-eq-zXF" eventType="touchUpInside" id="h0f-PV-Dc9"/>
                                    <action selector="clearButtonPressed:" destination="uf7-TQ-jLA" eventType="touchUpInside" id="qNx-U2-yBA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H5F-nt-QgA">
                                <rect key="frame" x="44" y="96" width="326" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="entryTitle:" destination="eSZ-eq-zXF" eventType="editingDidEnd" id="XBe-eF-pZc"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xW4-qJ-TaQ">
                                <rect key="frame" x="44" y="144" width="326" height="584"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="584" id="z06-Wb-PcZ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="H5F-nt-QgA" firstAttribute="leading" secondItem="ZuN-c3-Yxx" secondAttribute="leading" constant="44" id="2c1-LJ-y1J"/>
                            <constraint firstItem="qix-6s-58Y" firstAttribute="leading" secondItem="ZuN-c3-Yxx" secondAttribute="leading" constant="158" id="7Hw-a3-acB"/>
                            <constraint firstItem="qix-6s-58Y" firstAttribute="top" secondItem="xW4-qJ-TaQ" secondAttribute="bottom" constant="72" id="7bd-IU-pbw"/>
                            <constraint firstItem="xW4-qJ-TaQ" firstAttribute="leading" secondItem="ZuN-c3-Yxx" secondAttribute="leading" constant="44" id="BPN-AN-arD"/>
                            <constraint firstItem="ZuN-c3-Yxx" firstAttribute="trailing" secondItem="xW4-qJ-TaQ" secondAttribute="trailing" constant="44" id="I5O-f1-E7D"/>
                            <constraint firstItem="ZuN-c3-Yxx" firstAttribute="trailing" secondItem="qix-6s-58Y" secondAttribute="trailing" constant="158" id="jLg-Va-9oL"/>
                            <constraint firstItem="ZuN-c3-Yxx" firstAttribute="trailing" secondItem="H5F-nt-QgA" secondAttribute="trailing" constant="44" id="mhc-Ya-LYq"/>
                            <constraint firstItem="xW4-qJ-TaQ" firstAttribute="top" secondItem="H5F-nt-QgA" secondAttribute="bottom" constant="14" id="oWQ-jr-nkl"/>
                            <constraint firstItem="H5F-nt-QgA" firstAttribute="top" secondItem="ZuN-c3-Yxx" secondAttribute="top" constant="8" id="vGC-MC-pcb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZuN-c3-Yxx"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="RqY-CI-u5f" appends="YES" id="nIm-E6-qOv"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="9yq-mD-dbO">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="aFh-aF-bfm">
                            <connections>
                                <action selector="saveButtonPressed:" destination="uf7-TQ-jLA" id="af7-A6-WRS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entryBodyTitle" destination="xW4-qJ-TaQ" id="gtk-Ys-QKO"/>
                        <outlet property="entryTitle" destination="H5F-nt-QgA" id="LnS-M2-LbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cto-vn-SLZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eSZ-eq-zXF" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="RqY-CI-u5f">
                    <connections>
                        <action selector="tapGesturePressed:" destination="uf7-TQ-jLA" id="U1o-oM-yO0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="72.991071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P2E-ml-Dgs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E9G-Wy-SRC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BuW-Cc-V90">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Jj-hw-TtJ" kind="relationship" relationship="rootViewController" id="zr5-wA-uMO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywf-eO-boA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="73.313343328335833"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RAR-VF-WPf"/>
    </inferredMetricsTieBreakers>
</document>
